# parentalcontrolpreference

Vidhya/: .project  README.md  catalogdb.mv.db  catalogdb.trace.db  pom.xml
Vidhya/src/main/java/com/sky/webportal/web/: .gitignore  ParentalControlApplication.java
Vidhya/src/main/java/com/sky/webportal/web/config/: HibernateConfiguration.java
Vidhya/src/main/java/com/sky/webportal/web/controller/: ExceptionController.java  LogoutController.java  MovieMvcController.java  WelcomeController.java
Vidhya/src/main/java/com/sky/webportal/web/dao/: MovieDao.java  ParentalControlDao.java
Vidhya/src/main/java/com/sky/webportal/web/dao/impl/: MovieDaoImpl.java  ParentalControlDaoImpl.java
Vidhya/src/main/java/com/sky/webportal/web/exception/: TechnicalFailureException.java  TitleNotFoundException.java
Vidhya/src/main/java/com/sky/webportal/web/model/: ParentalControl.java  Preference.java
Vidhya/src/main/java/com/sky/webportal/web/security/: SecurityConfiguration.java
Vidhya/src/main/java/com/sky/webportal/web/service/: MovieService.java  ParentalControlService.java
Vidhya/src/main/java/com/sky/webportal/web/service/impl/: MovieServiceImpl.java  ParentalControlServiceImpl.java
Vidhya/src/main/resources/: application.yml  data.sql
Vidhya/src/main/webapp/WEB-INF/jsp/: error.jsp  exceederror.jsp  result.jsp  titleerror.jsp  welcome.jsp
Vidhya/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
Vidhya/src/main/webapp/js/: script.js
Vidhya/src/test/java/com/sky/webportal/web/: ParentalControlTest.java
