spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2


security.basic.enabled=false
management.security.enabled=false